API_URL=https://www.ovh.com/engine/api/dedicated/server/availabilities?country=it
KIMSUFI_BUY_URL=https://www.kimsufi.com/it/ordine/kimsufi.xml
WANTED_MODELS=kS2, KS-1, KS3
NOTIFICATION_BUFFER=10
WANTED_REGION=europe|apac|northAmerica